[/]
activate-on-hover=false
application-shortcuts-list=[['Software', 'io.elementary.appcenter', 'ArcMenu_Software'], ['Tweaks', '', 'org.gnome.tweaks.desktop'], ['Terminal', '', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
apps-show-extra-details=false
arc-menu-icon=70
button-padding=4
category-icon-type='Full_Color'
custom-menu-button-icon-size=24.0
custom-menu-button-text='Start'
distro-icon=16
eleven-disable-frequent-apps=false
enable-horizontal-flip=false
enable-standlone-runner-menu=false
enable-unity-homescreen=false
extra-categories=[(0, false), (1, false), (2, true), (3, false), (4, false)]
force-menu-location='BottomCentered'
gnome-dash-show-applications=false
menu-arrow-rise=(false, 0)
menu-background-color='rgba(25,25,25,0.92)'
menu-border-color='rgba(0,0,0,0)'
menu-border-radius=8
menu-border-width=0
menu-button-appearance='Icon'
menu-button-icon='Arc_Menu_Icon'
menu-font-size=10
menu-foreground-color='rgb(211,218,227)'
menu-height=625
menu-hotkey='Super_L'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(1,2,4,0.803333)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['duffArcMenu', 'rgba(25,25,25,0.92)', 'rgb(211,218,227)', 'rgba(0,0,0,0)', '0', '8', '10', 'rgba(1,2,4,0.803333)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)']]
menu-width-adjustment=-75
mint-pinned-app-list=['Microsoft Edge', 'com.microsoft.Edge', 'com.microsoft.Edge.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'io.elementary.appcenter.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
override-menu-theme=true
pinned-app-list=['Microsoft Edge', '', 'com.microsoft.Edge.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'Firefox Web Browser', '', 'firefox.desktop', 'Steam', '', 'steam.desktop']
prefs-visible-page=0
recently-installed-apps=@as []
right-panel-width=380
runner-menu-hotkey='Super_L'
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-top-location='Bottom'
shortcut-icon-type='Full_Color'
show-activities-button=false
show-bookmarks=true
show-external-devices=true
show-search-result-details=true
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'io.elementary.appcenter.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false
windows-disable-frequent-apps=false
windows-disable-pinned-apps=false
